<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mundane Games</title>
<style>
body {
	background-color:#fff;
	margin:0px;
}
#container { 
	width: 600px; 
	height:400px;   
	background-color:#FC0;
	position: relative;
}
#mycursor {
 	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("beerdefender/hand_cursor-256.png") no-repeat left top;
	background-size:81px 100px;
 	position: absolute;
 	display: none;
 	top: 0;
 	left: 0;
 	z-index: 10000;
}
#missile {
 	width: 100px;
 	height: 100px;
 	background: url("beerdefender/boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 10001;
}
#boot { 
	width: 100px; 
	height: 100px; 
	padding: 0;  
	z-index:12;
	position:absolute;
	top:160px;
	left:600px;
	animation:;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	-webkit-animation:;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards;
}
@keyframes mymove
{
from {left:600px;}
to {left:-200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:600px;}
to {left:-200px;}
}
#glass { 
	width: 150px; 
	height: 150px; 
	padding: 0.5em;  
	z-index:12;
	position:absolute;
	top:160px;
	left:0px;
	background-image:url(beerdefender/beer_glass-256.png);
	background-size: 150px 150px;
	background-repeat:no-repeat;
}
p {
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	text-align:center;
}
#balloon {
	width:550px;
	height:350px;
	position: absolute;
	top:15px;
	left:15px;
	z-index:100;
}
.title {
 font-family:Georgia, "Times New Roman", Times, serif;
 font-size:36px;
 font-style:italic;
 line-height:1.6;
 text-align:center;
 padding:0px;
 margin: 36px 0;
 width:430px;
 height:250px;
 z-index:103;
 position:absolute;
 top:40px;
 left:70px;
}
#statement p {
	font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-style:italic;
	font-size:24px;
	line-height:1.6;
	text-align:center;
	padding:0px;
	margin: 6px 0;
	width:430px;
	height:250px;
	z-index:103;
	position:absolute;
	top:40px;
	left:70px;
}
#nameout p {
	font-family:"Courier New", Courier, monospace;
	font-size:9px;
	color:black;
	z-index:13;
	position:absolute;
	top:6px;
	left:16px;
}
#typ2 {
	font-family:"Courier New", Courier, monospace;
	font-size:21px;
	font-weight:bold;
	color:black;
	z-index:13;
	position:absolute;
	top:10px;
	left:16px;
}
</style>
</head>
<body>

<div id="container">


	<div class="title">
    Mundane Games<br><br>
<a href="it-freakout/it-freakout.html">IT Freakout</a><br>
<a href="hammurabi/hammurabi.html">Hammurabi's Code</a><br>
<a href="beerdefender/beerdefender.html">Beer Defender</a><br>
	</div> 
   
</div>

</body>
</html>