<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IT Freakout</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="jquery.min.js"></script>
<script src="jquery.ui.core.js"></script>
<script src="jquery.ui.widget.js"></script>
<script src="jquery.ui.mouse.js"></script>
<script src="jquery.ui.draggable.js"></script>
<script src="jquery.ui.droppable.js"></script>
<style>
body {
 background-color:#FC0;
 margin:0px;
}
#container { 
 width: 600px; 
 height:400px; 
 border:4px solid #FC0;  
 background-color:#FC0;
 
}
#finished { 
 border:4px solid #FC0; 
}
#phone { 
 width: 22px; 
 height: 70px; 
 padding: 0.5em; 
 float: left; 
 margin: 0px;
 z-index:12; 
 position:absolute;
}
#keyboard { 
 width: 128px; 
 height: 128px; 
 padding: 0.5em; 
 float: left; 
 margin: 0px;
 z-index:12;
 position:absolute;
}
#mouse { 
 width: 39px; 
 height: 102px; 
 padding: 0.5em; 
 float: left; 
 margin: 0px;
 z-index:12;
 position:absolute;
}
#pencil { 
 width: 60px; 
 height: 19px; 
 padding: 0.5em; 
 float: left; 
 margin: 0px;
 z-index:12;
 position:absolute;
}
#coffee { 
 width: 50px; 
 height: 64px; 
 padding: 0.5em; 
 float: left; 
 margin: 0px;
 z-index:12;
 position:absolute;
}
#drop-phone {
 width:45px;
 height:65px;
 background-color:#CF9;
 position:absolute;
 top:220px;
 left:183px;
 border-radius: 10px;
}
#drop-key {
 width:136px;
 height:80px;
 background-color:#CF9;
 position:absolute;
 top:220px;
 left:250px;
 border-radius: 15px;
} 
#drop-mouse {
 width:50px;
 height:60px;
 background-color:#CF9;
 position:absolute;
 top:220px;
 left:410px;
 border-radius: 20px;
}
#drop-pencil {
 width:66px;
 height:30px;
 background-color:#CF9;
 position:absolute;
 top:180px;
 left:170px;
 border-radius: 10px;
}
#drop-coffee {
 width:45px;
 height:60px;
 background-color:#CF9;
 position:absolute;
 top:148px;
 left:250px;
 border-radius: 10px;
}
p {
 font-family:"Courier New", Courier, monospace;
 font-size:12px;
 text-align:center;
}
#balloon {
 width:550px;
 height:350px;
 position: absolute;
 top:15px;
 left:15px;
 z-index:100;
}
.title {
 font-family:Georgia, "Times New Roman", Times, serif;
 font-size:36px;
 font-style:italic;
 line-height:1.6;
 text-align:center;
 padding:0px;
 margin: 36px 0;
 width:430px;
 height:250px;
 z-index:103;
 position:absolute;
 top:40px;
 left:70px;
}
#statement p {
 font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
 text-transform:uppercase;
 font-style:italic;
 font-size:24px;
 line-height:1.6;
 text-align:center;
 padding:0px;
 margin: 6px 0;
 width:430px;
 height:250px;
 z-index:103;
 position:absolute;
 top:40px;
 left:70px;
}
#nameout p {
 font-family:"Courier New", Courier, monospace;
 font-size:9px;
 color:black;
 z-index:13;
 position:absolute;
 top:6px;
 left:16px;
}
</style>
<script>
var keycomplete = false;
var pencilcomplete = false;
var mousecomplete = false;
var phonecomplete = false;
var coffeecomplete = false;
function begin(){ 
  $("#balloon,#statement").css({"visibility":"hidden"});
}

function checkComplete(){
 setTimeout(function runthrough(){ 
 if (pencilcomplete && keycomplete && mousecomplete && phonecomplete && coffeecomplete){
  $("#container").css({"border":"4px solid #FC0"});
  $( "#statement" ).addClass( "ui-state-highlight" ).find( "p" ).html( "<br /><b>THANK YOU SO MUCH!</b><br />You guys are<br ><b>GENIUSES!!!</b><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#' onclick='location.reload()'>replay</a>" ).css({"color":"black"});
  $("#balloon,#statement").css({"visibility":"visible"});
 }
 },3000);
}
function newLocation(obj){
 var newX=Math.floor(Math.random()*510);
 var newY=Math.floor(Math.random()*310);
 $(document).ready(function(){
  $(obj).css({"left":+newX+"px", "top": +newY+"px"});
 });
}
newLocation("#keyboard");
newLocation("#pencil");
newLocation("#phone");
newLocation("#mouse");
newLocation("#coffee");
$(function() {
 $( "#mouse" ).draggable({ cursor: "move", cursorAt: { top: 65, left: 50 }, containment: "#container", scroll: false, revert: "invalid" });
 $( "#keyboard" ).draggable({ cursor: "move", cursorAt: { top: 70, left: 70 }, containment: "#container", scroll: false, revert: "invalid" });
 $( "#phone" ).draggable({ cursor: "move", cursorAt: { top: 40, left: 30 }, containment: "#container", scroll: false, revert: "invalid" });
 $( "#pencil" ).draggable({ cursor: "move", cursorAt: { top: 15, left: 35 }, containment: "#container", scroll: false, revert: "invalid" });
 $( "#coffee" ).draggable({ cursor: "move", cursorAt: { top: 40, left: 30 }, containment: "#container", scroll: false, revert: "invalid" });
 $( "#drop-phone" ).droppable({
  accept: "#phone",
  activeClass: "ui-state-hover",
  hoverClass: "ui-state-active",
  drop: function( event, ui ) {
   $( this )
    .addClass( "ui-state-highlight" )
    .find( "p" ).html( "Dropped!" );
   $( this ).css({"background-color":"#FC0","color":"#FC0"}); 
   //$( "#phone" ).draggable.remove();
   phonecomplete = true;
   checkComplete();
  }
 });
 $( "#drop-key" ).droppable({
  accept: "#keyboard",
  activeClass: "ui-state-hover",
  hoverClass: "ui-state-active",
  drop: function( event, ui ) {
   $( this )
    .addClass( "ui-state-highlight" )
    .find( "p" ).html( "Dropped!" );
   $( this ).css({"background-color":"#FC0","color":"#FC0"});
   keycomplete = true;
   checkComplete();
  }
  
 });
 $( "#drop-mouse" ).droppable({
  accept: "#mouse",
  activeClass: "ui-state-hover",
  hoverClass: "ui-state-active",
  drop: function( event, ui ) {
   $( this )
    .addClass( "ui-state-highlight" )
    .find( "p" ).html( "Dropped!" );
   $( this ).css({"background-color":"#FC0","color":"#FC0"});
   mousecomplete = true;
   checkComplete(); 
  }
 });
 $( "#drop-pencil" ).droppable({
  accept: "#pencil",
  activeClass: "ui-state-hover",
  hoverClass: "ui-state-active",
  drop: function( event, ui ) {
   $( this )
    .addClass( "ui-state-highlight" )
    .find( "p" ).html( "Dropped!" );
   $( this ).css({"background-color":"#FC0","color":"#FC0"});
   pencilcomplete = true;
   checkComplete(); 
  }
 });
 $( "#drop-coffee" ).droppable({
  accept: "#coffee",
  activeClass: "ui-state-hover",
  hoverClass: "ui-state-active",
  drop: function( event, ui ) {
   $( this )
    .addClass( "ui-state-highlight" )
    .find( "p" ).html( "Dropped!" );
   $( this ).css({"background-color":"#FC0","color":"#FC0"});
   coffeecomplete = true;
   checkComplete(); 
  }
 });
});
 
</script>
</head>
<body>
 
<div id="container">
    <div id="phone" class="ui-widget-content">
    <img src="phone.png">
    </div>
    
    <div id="keyboard" class="ui-widget-content">
    <img src="keyboard.png">
    </div>
    
    <div id="mouse" class="ui-widget-content">
    <img src="mouse.png">
    </div>
    
    <div id="pencil" class="ui-widget-content">
    <img src="pencil.png">
    </div>
    
    <div id="coffee" class="ui-widget-content">
    <img src="coffee.png">
    </div>
    
    <div id="drop-pencil" class="ui-widget-header">
        <p>pencil</p>
    </div>
    
    <div id="drop-phone" class="ui-widget-header">
        <p>phone</p>
    </div>
    
    <div id="drop-key" class="ui-widget-header">
        <p>keyboard</p>
    </div>
    
    <div id="drop-mouse" class="ui-widget-header">
        <p>mouse</p>
    </div>
    
    <div id="drop-coffee" class="ui-widget-header">
        <p>coffee</p>
    </div>
    
    <div id="balloon">
    <a href="#" onclick="begin()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="600px" height="400px" viewBox="-161.5 0 1106 792" enable-background="new -161.5 0 1106 792" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" d="M912.728,510.152
 c0,73.2-59.351,132.55-132.55,132.55H157.935C87.981,775.251-74.027,756.839-74.027,756.839s88.367-40.504,117.825-114.137H6.971
 c-73.198,0-132.549-59.35-132.549-132.55V165.549C-125.578,92.349-66.228,33,6.971,33h773.207
 c73.199,0,132.55,59.349,132.55,132.549V510.152z"/>
</svg></a>
        <div id="statement">
         <span class="title"><br />IT Freakout</span>
            <script>
   setTimeout(function writeit(){
    document.getElementById("statement").innerHTML = "<p>Those losers in IT fixed my computer but they left my desk a mess! If they don't replace things <b>EXACTLY</b> the way I left them <br><b>I'm going to FREAK OUT!!!</b></p>";
   },2500);
   setTimeout(function remove(){ document.getElementById("balloon").style.visibility = "hidden";},12000);
   </script>
            
        </div>
    </div>
</div>
 

</body>
</html>
