<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Beer Defender</title>
<style>
body {
	background-color:#fff;
	margin:0px;
	overflow:hidden;
}
#container { 
	width: 800px; 
	height:500px;   
	background-color:#FC0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -400px;
    margin-top: -250px;
	cursor: none;
}
#mycursor {
 	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("hand_cursor-256.png") no-repeat left top;
	background-size:81px 100px;
 	position: absolute;
 	display: none;
 	top: 0;
 	left: 0;
 	z-index: 100;
}
#missile {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile1 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile2 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile3 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile4 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile5 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#missile6 {
	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 101;
}
#boot { 
	cursor: none;
	width: 100px; 
	height: 100px; 
	padding: 0;  
	z-index:12;
	position:absolute;
	top:160px;
	left:600px;
	animation:;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	-webkit-animation:;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards;
}
@keyframes mymove
{
from {left:600px;}
to {left:-200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:600px;}
to {left:-200px;}
}
#glass { 
	width: 200px; 
	height: 200px; 
	padding: 0.5em;  
	z-index:12;
	position:absolute;
	top:200px;
	left:0px;
	background-image:url(beer_glass-256.png);
	background-size: 200px 200px;
	background-repeat:no-repeat;
}
p {
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	text-align:center;
}
#balloon {
	width:550px;
	height:350px;
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -300px;
    margin-top: -175px;
	z-index:100;
	cursor:default;
}
#statement p {
	font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-style:italic;
	font-size:24px;
	line-height:1.6;
	text-align:center;
	padding:0px;
	margin: 6px 0;
	width:430px;
	height:250px;
	z-index:103;
	position:absolute;
	top:50px;
	left:70px;
}
.bigcaps {
	font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-style:italic;
	font-size:60px;
	line-height:1.6;
	text-align:center;
	padding:0px;
	margin: 6px 0;
	width:430px;
	height:250px;
	z-index:103;
	position:absolute;
	top:100px;
	left:70px;
}
.title {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:36px;
	font-style:italic;
	line-height:1.6;
	text-align:center;
	padding:0px;
	margin: 36px 0;
	width:430px;
	height:250px;
	z-index:103;
	position:absolute;
	top:40px;
	left:70px;
}
#nameout p {
	font-family:"Courier New", Courier, monospace;
	font-size:9px;
	color:black;
	z-index:13;
	position:absolute;
	top:6px;
	left:16px;
}
#typ2 {
	font-family:"Courier New", Courier, monospace;
	font-size:21px;
	font-weight:bold;
	color:black;
	z-index:13;
	position:absolute;
	top:10px;
	left:16px;
}
</style>
</head>
<body onLoad="getMouseXY()">
<script>
//creates hand cursor effect
document.onmousemove = getMouseXY;
var tempX = 200;
var tempY = 0;
var moveXoff = 0;
var moveYoff = 0;
	
function getMouseXY(e) {
	moveYoff = document.getElementById('container').offsetTop;
	moveXoff = document.getElementById('container').offsetLeft;	
	tempY = e.pageY-moveYoff;

	if (tempY < 0){tempY = 0;}
	if (tempY > 400){tempY = 400;}
	//display the cursor hand		
	document.getElementById("mycursor").style.display = "block";
	document.getElementById("mycursor").style.left = tempX+"px";
	document.getElementById("mycursor").style.top = tempY+"px";
	return true;
}

//creates a div w/id="missile"
function createBoot(n) { 
	var d = n.toString()
	var divTag = document.createElement("div"); 
	divTag.id = "missile"+d;
	if (n===1){divTag.style.top = moveYoff+"px";}
	if (n===2){divTag.style.top = moveYoff+100+"px";}
	if (n===3){divTag.style.top = moveYoff+200+"px";}
	if (n===4){divTag.style.top = moveYoff+300+"px";}
	if (n===5){divTag.style.top = moveYoff+400+"px";}
	//if (n===6){divTag.style.top = moveYoff+400+"px";}
	divTag.style.left = moveXoff+700+"px"; 
	divTag.style.width = "100px";
	divTag.style.height = "100px"; 
	divTag.style.position = "absolute";
	document.body.appendChild(divTag); 
}

var levelspeed = 20;
function getLevelspeed(lvl) {
	if (lvl===0) { speed = 20 }
	if (lvl===1) { speed = 20 }
	if (lvl===2) { speed = 15 }
	if (lvl===3) { speed = 11 }
	if (lvl===4) { speed = 8 }
	if (lvl===5) { speed = 5 }
	levelspeed = speed;
	return levelspeed;
}
//throws "missile" div
function throwIt(m) {
	var a = m.toString()
	var b = "missile"+a;
    var elem = document.getElementById(b);
    var vlf = parseInt(elem.style.left); 
	var vtp = parseInt(elem.style.top);
	
	var i = setInterval(function(){
		var vbt = vtp+100-moveYoff;
		var vmd = vtp+50-moveYoff;
		var vpp = vtp-50-moveYoff;
		
		if (vlf > moveXoff) {
			//if missile hits beer
			if (vlf < moveXoff+170){
				document.getElementById("glass").style.backgroundImage = "url(beer_glass-empty.png)";
				//clearInterval(i);
				addScore(false);
				//exit;
			}
			//if hand blocks missile
			if(vlf < moveXoff+280 && vlf > moveXoff+180 && tempY > vpp && tempY < vmd){
				addScore(true);
				clearInterval(i);
				elem.parentNode.removeChild(elem);
				//var d = setInterval(function(){dropIt(elem)},5); //dropIt seems to cause problems with multiples appearing
				makeandThrow();		
			}
			if(m===1){vtp+=1;}
			if(m===2){vtp+=1;}
			if(m===3){vtp+=0;}
			if(m===4){vtp-=1;}
			if(m===5){vtp-=1;}
			//if(m===6){vtp-=2;}
			vlf-=6;
			//moves boot left and up or down
			elem.style.left=vlf+"px";
			elem.style.top=vtp+"px";
		} else {
			//removes boots that have gone past edge of screen anyway
			clearInterval(i);
			elem.parentNode.removeChild(elem);
		}
	}, levelspeed); //###SPEED
}


function reset(){
	document.getElementById("glass").style.backgroundImage = "url(beer_glass-256.png)";
	score = 0;
	level = 1;
	document.getElementById('typ2').innerHTML = "SCORE: "+score+"<br>LEVEL: "+level;
	makeandThrow();
}


function makeandThrow() {
//for (count=0;count<6;count++) {
	document.getElementById('balloon').style.visibility = "hidden";
	var r = ranDumb(1,5);
	createBoot(r);
	throwIt(r);
}

var score = 0;
var level = 1;
function addScore(e){
	if (e===true){
		
		score++;
		if (score % 5 === 0) {
			level++;
			getLevelspeed(level);
		}
		document.getElementById('typ2').innerHTML = "SCORE: "+score+"<br>LEVEL: "+level;
	} else {
		document.getElementById('typ2').innerHTML = "GAME OVER";
		setTimeout(function writeit2(){
			document.getElementById("balloon").style.visibility = "visible";
			//document.getElementById("statement").style.visibility = "visible";
			document.getElementById("statement").innerHTML = "<span class='bigcaps'><b>MY BEER!<br><font size='small'><a href='#' onclick='location.reload()'>replay</a></font></span>";
		},2500);
	}
}

function ranDumb(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
}

</script>
<div id="container">
	<div id="glass"></div>
	<div id="mycursor"></div>
    
	<div id="typ2">SCORE: 0<br>LEVEL: </div>

    
    
    <div id="balloon">
    <a href="#" onclick="reset()"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="400px" viewBox="-161.5 0 1106 792" enable-background="new -161.5 0 1106 792" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" d="M912.728,510.152
	c0,73.2-59.351,132.55-132.55,132.55H157.935C87.981,775.251-74.027,756.839-74.027,756.839s88.367-40.504,117.825-114.137H6.971
	c-73.198,0-132.549-59.35-132.549-132.55V165.549C-125.578,92.349-66.228,33,6.971,33h773.207
	c73.199,0,132.55,59.349,132.55,132.549V510.152z"/>
</svg></a>
        <div id="statement">
        	<span class="title"><br />Beer Defender!</span>
            <script>
			setTimeout(function writeit(){
				document.getElementById("statement").innerHTML = "<span class='bigcaps'><b>DEFEND!</b></span>";
			},2500);
			setTimeout(reset,5000);
			</script>
        </div>
    </div>

</div>
<div id="myDiv" style="position:fixed; bottom:10px; left:10%; right:10%; height:20px; text-align:center; font-family:Georgia, 'Times New Roman', Times, serif;font-size:12px"><i>Beer Defender</i> by <a href=""><i>crunchy pencil design</i></a></div>
</body>
</html>