<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Beer Defender</title>
<style>
body {
	background-color:#fff;
	margin:0px;
}
#container { 
	width: 600px; 
	height:400px;   
	background-color:#FC0;
	position: relative;
	cursor: none;
}
#mycursor {
 	cursor: none;
 	width: 100px;
 	height: 100px;
 	background: url("hand_cursor-256.png") no-repeat left top;
	background-size:81px 100px;
 	position: absolute;
 	display: none;
 	top: 0;
 	left: 0;
 	z-index: 10000;
}
#missile {
 	width: 100px;
 	height: 100px;
 	background: url("boot-side.png") no-repeat left top;
	background-size:100px 100px;
	z-index: 10001;
}
#boot { 
	width: 100px; 
	height: 100px; 
	padding: 0;  
	z-index:12;
	position:absolute;
	top:160px;
	left:600px;
	animation:;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	-webkit-animation:;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards;
}
@keyframes mymove
{
from {left:600px;}
to {left:-200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:600px;}
to {left:-200px;}
}
#glass { 
	width: 150px; 
	height: 150px; 
	padding: 0.5em;  
	z-index:12;
	position:absolute;
	top:160px;
	left:0px;
	background-image:url(beer_glass-256.png);
	background-size: 150px 150px;
	background-repeat:no-repeat;
}
p {
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	text-align:center;
}
#balloon {
	width:550px;
	height:350px;
	position: absolute;
	top:15px;
	left:15px;
	z-index:100;
}
#statement p {
	font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-style:italic;
	font-size:24px;
	line-height:1.6;
	text-align:center;
	padding:0px;
	margin: 6px 0;
	width:430px;
	height:250px;
	z-index:103;
	position:absolute;
	top:40px;
	left:70px;
}
#nameout p {
	font-family:"Courier New", Courier, monospace;
	font-size:9px;
	color:black;
	z-index:13;
	position:absolute;
	top:6px;
	left:16px;
}
#typ2 {
	font-family:"Courier New", Courier, monospace;
	font-size:21px;
	font-weight:bold;
	color:black;
	z-index:13;
	position:absolute;
	top:10px;
	left:16px;
}
</style>
</head>
<body>
<script>
//creates hand cursor effect
var IE = document.all?true:false;
if (!IE) document.captureEvents(Event.MOUSEMOVE);
document.onmousemove = getMouseXY;
var tempX = 160;
var tempY = 0;
function getMouseXY(e) {
	if (IE) { // grab the x-y pos.s if browser is IE
		//tempX  = event.clientX + document.body.scrollLeft;
		tempY  = event.clientY + document.body.scrollTop;
	}
	else {  // grab the x-y pos.s if browser is NS
		//tempX  = e.pageX;
		tempY  = e.pageY;
	}
	//if (tempX < 0){tempX = 0;}
	if (tempY < 0){tempY = 0;}
	if (tempY > 300){tempY = 300;}
	//display the cursor hand		
	document.getElementById("mycursor").style.display = "block";
	document.getElementById("mycursor").style.left = tempX+"px";
	document.getElementById("mycursor").style.top = tempY+"px";
	return true;
}

//moves "missile" div
function throwIt(m) {
    var elem = document.getElementById("missile");
    var vlf = parseInt(elem.style.left); 
	var vtp = parseInt(elem.style.top);
	
	if (vlf > -160) {
		//if boot hits beer
		if (vlf < 140){
			document.getElementById("glass").style.backgroundImage = "url(beer_glass-empty.png)";
			addScore(false);
			//exit;
		}
		//if hand blocks boot		
		if(vlf <= 240 && vlf > 140 && tempY > 80 && tempY < 240){
			var d = setInterval(dropIt,10);
			clearInterval(t);
			addScore(true);		
		}
		if(m===1){vtp+=3;}
		if(m===2){vtp+=2;}
		if(m===3){vtp+=1;}
		if(m===4){vtp-=1;}
		if(m===5){vtp-=2;}
		if(m===6){vtp-=3;}
		vlf-=6;
		//moves boot left and up or down
		elem.style.left=vlf+"px";
		elem.style.top=vtp+"px";
	}
}
//alert(ranDumb(1,6));
/*var count = 0;
while (count<6) {
	
	var u = setTimeout(makeandThrow,2000);
	//makeandThrow();
	//alert(ranDumb(1,6));
	count++;
	//clearInterval(u);
}*/

//createBoot(3);
//var t = setInterval('throwIt(3)',20);

var t;
function makeandThrow() {
	var r = ranDumb(1,6);
	createBoot(r);
	t = setInterval('throwIt('+r+')',20);
}

var u = setTimeout(makeandThrow,2000);

//drops boot to bottom and it dissappears
function dropIt() {
    var elem = document.getElementById("missile");
    var vlf = parseInt(elem.style.left); 
	var vtp = parseInt(elem.style.top);  
    if (vtp < 300) { 
        vtp+=2; 
        elem.style.top=vtp+"px"; 
    } else {
		setInterval(function(){elem.parentNode.removeChild(elem);},1000);
	}
}

//creates a div w/id="missile"
function createBoot(n) { 
	var divTag = document.createElement("div"); 
	divTag.id = "missile";
	if (n===1){divTag.style.top = "-100px";}
	if (n===2){divTag.style.top = "0px";}
	if (n===3){divTag.style.top = "100px";}
	if (n===4){divTag.style.top = "200px";}
	if (n===5){divTag.style.top = "300px";}
	if (n===6){divTag.style.top = "400px";}
	divTag.style.left = "600px"; 
	divTag.style.width = "100px";
	divTag.style.height = "100px"; 
	divTag.style.position = "absolute";
	document.body.appendChild(divTag); 
}

score = 0;
function addScore(e){
	if (e===true){
		score++;
		document.getElementById('typ2').innerHTML = "SCORE: "+score;
	} else {
		document.getElementById('typ2').innerHTML = "GAME OVER";
	}
}

function ranDumb(min, max) {
	return Math.floor(Math.random() * (max - min + 1) + min);
}

</script>
<div id="container">
	<div id="glass"></div>
	<div id="mycursor"></div>
    
	<div id="typ2">SCORE: 0</div>

    
    
    <!--<div id="balloon">
    <a href="#" onclick="begin()"><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="400px" viewBox="-161.5 0 1106 792" enable-background="new -161.5 0 1106 792" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" d="M912.728,510.152
	c0,73.2-59.351,132.55-132.55,132.55H157.935C87.981,775.251-74.027,756.839-74.027,756.839s88.367-40.504,117.825-114.137H6.971
	c-73.198,0-132.549-59.35-132.549-132.55V165.549C-125.578,92.349-66.228,33,6.971,33h773.207
	c73.199,0,132.55,59.349,132.55,132.549V510.152z"/>
</svg></a>-->
        <!--<div id="statement">
            <p>I am so very hungry!<br />I must go<br />to the market<br />and steal<br />a loaf of bread!</p>
        </div>
    </div>-->
</div>

</body>
</html>