<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tarot Reader - Select a Card</title>
<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC|Bilbo+Swash+Caps|Metamorphous|Jacques+Francois|Macondo|Uncial+Antiqua|IM+Fell+Double+Pica:400,400italic|MedievalSharp' rel='stylesheet' type='text/css'>
<script src="tarotcards.js" language="JavaScript" type="text/javascript"></script>
<style>
/*
font-family: 'IM Fell DW Pica SC', serif;
font-family: 'Bilbo Swash Caps', cursive;
font-family: 'Macondo Swash Caps', cursive;
font-family: 'Almendra Display', cursive;
font-family: 'Felipa', cursive;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'UnifrakturCook', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Elsie', cursive;
font-family: 'Aladin', cursive;
font-family: 'Metamorphous', cursive;
font-family: 'Pirata One', cursive;
font-family: 'Jacques Francois', serif;
font-family: 'Milonga', cursive;
font-family: 'Macondo', cursive;
font-family: 'Uncial Antiqua', cursive;
font-family: 'Almendra', serif;
font-family: 'Playfair Display SC', serif;
font-family: 'IM Fell Double Pica', serif;
font-family: 'MedievalSharp', cursive;
*/
#card {
	float:left;
	padding:10px;
	background-color:#fff;
	text-align:center;
}
#text {
	float:left;
	padding:10px;
	margin:60px 10px 0px 10px;
	background-color:#fff;
	width:500px;
}
.btn {
	-webkit-border-radius: 20;
	-moz-border-radius: 20;
	border-radius: 20px;
	font-family: Arial;
	color: #000000;
	font-size: 16px;
	background: #ff9900;
	padding: 10px 20px 10px 20px;
	margin: 5px 5px 15px 5px;
	text-decoration: none;
	border:0px;
	outline: none;
}
select {
    padding: 10px 20px 10px 20px;
    margin: 0;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    background: #ff9900;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
	font: 16px/1.0 Arial, Helvetica, sans-serif;
}
.btn:hover {
	background: #ff6600;
	text-decoration: none;
}
h2 {
	font-family: 'IM Fell DW Pica SC', Georgia, "Times New Roman", serif;
	font-size:36px;
	color:#000;
	font-weight:normal;
	/*font: 30px/1.0 Papyrus, Georgia, "Times New Roman", Times, serif;*/
	margin:0 0 35px 0;
	padding:0;
}
p {
	font-family: 'IM Fell Double Pica', Georgia, "Times New Roman", serif;
	font-size:20px;
	color:#000;
	/*font: 16px/1.6 Georgia, "Times New Roman", Times, serif;*/
	margin:25px 0;
	padding:0;
}
.descr {
	font-family: 'IM Fell DW Pica SC', Georgia, "Times New Roman", serif;
	font-size:20px;
	color:#666;
}
</style>
</head>
<body>
<!--<h3>Select any card.</h3>
<input type="checkbox" onClick="SetHTML(this.checked,'hid')"> test this here<p><hr><p>-->


<div id="card">
    <form>
    <select onChange="onSelect(this);" class="select">
    <option value=''>Select a card</option>      
<script>   
for (n=0;n<=tarotcards.length;n++) {
	document.write("<option value='"+n+"'>"+tarotcards[n].card+"</option>");	
}	
function onSelect(objSelect){
	var n = objSelect.value;
	document.getElementById("cardface").innerHTML = "<img src='"+tarotcards[n].image+"' width=300 height=510 align=left hspace=20>";
	document.getElementById("message").innerHTML = "<h2>"+tarotcards[n].card+"</h2><p>"+tarotcards[n].description+"</p><p><span class='descr'>Divinatory Meanings:</span> <i>"+tarotcards[n].interpretation1+"</i></p><p><span class='descr'>Inverted Meanings:</span> <i>"+tarotcards[n].interpretation0+"</i></p>";
}	
</script>
    </select>
    </form><p>
    
	<div id="cardface"><img src="back.jpg" width=300 height=510 align=left hspace=20></div>
</div>
<div id="text">
	<div id="message"></div>
</div>

</body>
</html>
