<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hammurabi's Code</title>
<style>
body {
 background-color:#fff;
 margin:10px;
}
#container { 
 width: 600px; 
 height:400px;   
 border:4px solid #FC0;
 background-color:#FC0;
 position: relative;
}
#knife { 
 width: 100px; 
 height: 100px; 
 padding: 0.5em;  
 z-index:12;
 position:absolute;
 top:180px;
 right:10px;
}
#hand { 
 width: 544px; 
 height: 100px; 
 padding: 0.5em; 
  margin: 0px;
 z-index:3;
 position:absolute;
 top:40px;
 left:-420px;
}
#axer { 
 width: 300px; 
 height: 168px; 
 z-index:3;
 position:absolute;
 top:-200px;
 right:-20px;
 
}
#axe { 
 width: 300px; 
 height: 168px; 
 z-index:3;
 position:absolute;
 top:-200px;
 right:-20px;
 /*animation:mymove 1s infinite;
 -webkit-animation:mymove 1s infinite;
 animation-fill-mode:forwards;
 -webkit-animation-fill-mode:forwards; /* Safari and Chrome */
}
#axe2 { 
 width: 300px; 
 height: 168px; 
 z-index:3;
 position:absolute;
 top:-200px;
 right:0px;
 visibility:hidden;
 animation:;
 animation-iteration-count:1;
 animation-fill-mode:forwards;
 -webkit-animation:;
 -webkit-animation-iteration-count:1;
 -webkit-animation-fill-mode:forwards;
}
@keyframes mymove
{
from {top:-200px;}
to {top:120px;}
}
@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {top:-200px;}
to {top:120px;}
}
#bread {
 width:250px;
 height:107px;
 position:absolute;
 top:280px;
 left:340px;
 border-radius: 10px;
 z-index:1;
}
p {
 font-family:"Courier New", Courier, monospace;
 font-size:12px;
 text-align:center;
}
#balloon {
 width:550px;
 height:350px;
 position: absolute;
 top:5px;
 left:0px;
 z-index:100;
}
#statement p {
 font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
 text-transform:uppercase;
 font-style:italic;
 font-size:30px;
 line-height:1.6;
 text-align:center;
 padding:0px;
 margin: 0px 0;
 width:460px;
 height:250px;
 z-index:103;
 position:absolute;
 top:40px;
 left:70px;
}
.title {
 font-family:Georgia, "Times New Roman", Times, serif;
 font-size:36px;
 font-style:italic;
 line-height:1.6;
 text-align:center;
 padding:0px;
 margin: 36px 0;
 width:430px;
 height:250px;
 z-index:103;
 position:absolute;
 top:40px;
 left:70px;
}
#nameout p {
 font-family:"Courier New", Courier, monospace;
 font-size:9px;
 color:black;
 z-index:13;
 position:absolute;
 top:6px;
 left:16px;
}
#UDLR {
 font-family:Arial, Helvetica, sans-serif;
 font-size:36px;
 z-index:13;
 font-weight:bold;
 position:absolute;
 top:5px;
 right:10px;
}
</style>
<script language="JavaScript">
var hand;
var handLeft = -420;
var handTop = 40;
var handcomplete = false;
function begin(){
 document.getElementById("balloon").style.visibility = "hidden";
}
 
function handComplete(){ 
 document.getElementById("axe2").style.visibility = "visible";
 document.getElementById("axe2").style.animation = "mymove 1s";
 document.getElementById("axe2").style.webkitAnimation = "mymove 1s";
 setTimeout(function changehand(){
 document.getElementById("hand").innerHTML = "<img src='arm2.png' width=544 height=100>";},1000);
 
 setTimeout(function makevisibile(){
  document.getElementById("balloon").style.visibility = "visible";
  document.getElementById("statement").style.visibility = "visible";
  document.getElementById("statement").innerHTML = "<p><br /><b><font size='72px'>OW!!!!!</font></b><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#' onclick='location.reload()'>replay</a></p>";
 },2000);
}
function init(){
 hand = document.getElementById('hand');
 document.onkeydown = keyListener;
}
function keyListener(e){
 if (handTop>=180 && handLeft>=-140) {
  handComplete();
 } else {
  if(e.keyCode==37 && handLeft > -300){
   //LEFT
   handLeft -= 4;
   hand.style.left = handLeft + 'px';
  }
  if(e.keyCode==39 && handLeft < -100){
   //RIGHT
   handLeft += 4;
   hand.style.left = handLeft + 'px';
  }
  if(e.keyCode==38 && handTop > 0){
   //UP
   handTop -= 4;
   hand.style.top = handTop + 'px';
  }
  if(e.keyCode==40 && handTop < 260){
   //DOWN
   handTop += 4;
   hand.style.top = handTop + 'px';
  }
 }
}
</script>
</head>
<body onLoad="init()">
<div id="container">
 <div id="hand">
     <img src="arm.png" width=544 height=100>
    </div>
    
 <div id="bread">
        <img src="bread.png" width=250 height=107>
    </div>
    
    <div id="axe2">
        <img src="axe.png" width=300 height=168>
    </div>
    
    <div id="knife"><img src="knife.png" width=100 height=100></div>
    
    <div id="balloon">
    <a href="#" onclick="begin()"><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="600px" height="400px" viewBox="-161.5 0 1106 792" enable-background="new -161.5 0 1106 792" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" d="M912.728,510.152
 c0,73.2-59.351,132.55-132.55,132.55H157.935C87.981,775.251-74.027,756.839-74.027,756.839s88.367-40.504,117.825-114.137H6.971
 c-73.198,0-132.549-59.35-132.549-132.55V165.549C-125.578,92.349-66.228,33,6.971,33h773.207
 c73.199,0,132.55,59.349,132.55,132.549V510.152z"/>
</svg></a>
        <div id="statement">
         <span class="title"><br>Hammurabi&#8217;s Code</span>
            <script>
   
   setTimeout(function writeit(){
    document.getElementById("statement").innerHTML = "<p>I am so very hungry!<br />I must go<br />to the market<br />to steal<br />a loaf of bread!</p>";
   },2500);
   setTimeout(function remove(){ document.getElementById("balloon").style.visibility = "hidden";},8000);
   
   </script>
        </div>
    </div>
    <div id="UDLR">
    &#8592; &#8593; &#8594; &#8595;
 </div>
</div>

</body>
</html>